[device]
deviceCredentialsHost = http://management.cumulocity.com
deviceCredentialsUsername = management/devicebootstrap
;you can get your own device credentials password form cumulocity
;I wrote an email to support@cumulocity.com and requested one
;then, insert it here
;it is required to register your devices for the first time and give them
;a unique access username/password
deviceCredentialsPassword = insertyourrequestpasswordhere
